<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:id="@+id/question2_id"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT BALANCE : $ 567.43"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/holo_red_dark"
        />
    <TextView
        android:id="@+id/question1_id"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST 5 TRANSACTIONS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN1_id"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE                FROM           TO         AMOUNT"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN3_id"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/8/2019          255          001        50$"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN4_id"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/8/2019          255          001        50$"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN5_id"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/8/2019          255          001        5$"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN6_id"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/8/2019          255          001        30$"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/TXN2_id"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/8/2019          255          001        50$"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textColor="@android:color/background_dark"
        />

    <!-- add button after click this we can goto another activity-->
    <Button
        android:id="@+id/first_activity_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="400dp"
        android:text="MORE TRANSACTIONS"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>
